<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
                background-color: orange;
                color: blue;
                width: 250px;
                height: 250px;
                border-style: dashed;

               padding: 200px;
                /*  padding-top: 20px;
                    padding-bottom: 100px;
                    padding-right: 100px;  
                    padding-left: 200px;
                */

                /*
                   padding: 10px 10px 10px 10px;
                
                   padding: 10px 70px 10px;

                   padding: 10px 40px;
                */
            }
    </style>
</head>
<body>
    <div>This is Division Tag</div>
</body>
</html>